    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.3 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to sarang@192.168.56.101                               │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✓  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 6.8.0-106-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Sat Apr 18 23:07:36 2026 from 192.168.56.1
sarang@sarang:~$ kubectl get pods -n free5gc
NAME                                                      READY   STATUS      RESTARTS      AGE
free5gc-helm-free5gc-amf-amf-5c795dc8c5-qzblb             0/1     Init:0/1    10            18h
free5gc-helm-free5gc-ausf-ausf-7b7778bc66-lhskv           0/1     Init:0/1    15            18h
free5gc-helm-free5gc-chf-chf-78ff76c65-z8r4h              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-dbpython-dbpython-6fcc8ff5f6-ggts2   0/1     Init:0/1    15            18h
free5gc-helm-free5gc-nef-nef-6dbb97cdd5-2zrxl             0/1     Init:0/1    15            18h
free5gc-helm-free5gc-nrf-nrf-68557c77f8-zrzr4             0/1     Init:0/1    15            18h
free5gc-helm-free5gc-nssf-nssf-7968f66c9d-l4pmx           0/1     Init:0/1    15            18h
free5gc-helm-free5gc-pcf-pcf-674c5f4646-knmdj             0/1     Init:0/1    15            18h
free5gc-helm-free5gc-smf-smf-6bf56fbbf4-7s4x4             0/1     Init:0/1    10            18h
free5gc-helm-free5gc-udm-udm-f44f4b84b-wwgnv              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-udr-udr-88ffc7d7b-q6c69              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm           0/1     Completed   6 (30s ago)   10h
free5gc-helm-free5gc-upf-psaupf1-77645d8847-6wgn6         0/1     Error       6 (31s ago)   10h
free5gc-helm-free5gc-upf-psaupf2-8df8c594-xfgng           0/1     Completed   6 (31s ago)   10h
free5gc-helm-free5gc-webui-webui-74bf65ddd-wpwx8          0/1     Init:0/1    15            18h
mongodb-0                                                 1/1     Running     3             10h
sarang@sarang:~$ kubectl get pods -n free5gc
NAME                                                      READY   STATUS      RESTARTS      AGE
free5gc-helm-free5gc-amf-amf-5c795dc8c5-qzblb             0/1     Init:0/1    10            18h
free5gc-helm-free5gc-ausf-ausf-7b7778bc66-lhskv           0/1     Init:0/1    15            18h
free5gc-helm-free5gc-chf-chf-78ff76c65-z8r4h              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-dbpython-dbpython-6fcc8ff5f6-ggts2   1/1     Running     3             18h
free5gc-helm-free5gc-nef-nef-6dbb97cdd5-2zrxl             0/1     Init:0/1    15            18h
free5gc-helm-free5gc-nrf-nrf-68557c77f8-zrzr4             1/1     Running     3             18h
free5gc-helm-free5gc-nssf-nssf-7968f66c9d-l4pmx           0/1     Init:0/1    15            18h
free5gc-helm-free5gc-pcf-pcf-674c5f4646-knmdj             0/1     Init:0/1    15            18h
free5gc-helm-free5gc-smf-smf-6bf56fbbf4-7s4x4             0/1     Init:0/1    10            18h
free5gc-helm-free5gc-udm-udm-f44f4b84b-wwgnv              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-udr-udr-88ffc7d7b-q6c69              0/1     Init:0/1    15            18h
free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm           0/1     Error       7 (44s ago)   10h
free5gc-helm-free5gc-upf-psaupf1-77645d8847-6wgn6         0/1     Completed   7 (45s ago)   10h
free5gc-helm-free5gc-upf-psaupf2-8df8c594-xfgng           0/1     Completed   7 (45s ago)   10h
free5gc-helm-free5gc-webui-webui-74bf65ddd-wpwx8          1/1     Running     3             18h
mongodb-0                                                 1/1     Running     3             10h
sarang@sarang:~$ kubectl describe po free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm -n free5gc
Name:             free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm
Namespace:        free5gc
Priority:         0
Service Account:  default
Node:             sarang/192.168.31.96
Start Time:       Sun, 19 Apr 2026 00:01:57 +0530
Labels:           app.kubernetes.io/instance=free5gc-helm
                  app.kubernetes.io/name=free5gc-upf
                  nf=iupf1
                  pod-template-hash=865c478cc9
                  project=free5gc
Annotations:      checksum/config: 04a47a4f09ab9abae9465da07c77096f1ef70441fe8dd710e5b97ebea9b17b4d
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "microk8s-flannel-network",
                        "interface": "eth0",
                        "ips": [
                            "10.1.100.182"
                        ],
                        "mac": "26:2c:7a:07:bf:c1",
                        "default": true,
                        "dns": {}
                    },{
                        "name": "free5gc/n3network-free5gc-helm-free5gc-upf",
                        "interface": "n3",
                        "ips": [
                            "10.100.50.233"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n9network-free5gc-helm-free5gc-upf",
                        "interface": "n9",
                        "ips": [
                            "10.100.50.225"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n4network-free5gc-helm-free5gc-upf",
                        "interface": "n4",
                        "ips": [
                            "10.100.50.241"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n6network-free5gc-helm-free5gc-upf",
                        "interface": "n6",
                        "ips": [
                            "10.100.100.12"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    }]
                  k8s.v1.cni.cncf.io/networks:
                    [ { "name": "n3network-free5gc-helm-free5gc-upf", "interface": "n3", "ips": [ "10.100.50.233/29" ], "gateway": [ "10.100.50.238" ] }, { "n...
                  k8s.v1.cni.cncf.io/networks-status:
                    [{
                        "name": "microk8s-flannel-network",
                        "interface": "eth0",
                        "ips": [
                            "10.1.100.182"
                        ],
                        "mac": "26:2c:7a:07:bf:c1",
                        "default": true,
                        "dns": {}
                    },{
                        "name": "free5gc/n3network-free5gc-helm-free5gc-upf",
                        "interface": "n3",
                        "ips": [
                            "10.100.50.233"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n9network-free5gc-helm-free5gc-upf",
                        "interface": "n9",
                        "ips": [
                            "10.100.50.225"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n4network-free5gc-helm-free5gc-upf",
                        "interface": "n4",
                        "ips": [
                            "10.100.50.241"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    },{
                        "name": "free5gc/n6network-free5gc-helm-free5gc-upf",
                        "interface": "n6",
                        "ips": [
                            "10.100.100.12"
                        ],
                        "mac": "08:00:27:3d:79:51",
                        "dns": {}
                    }]
Status:           Running
IP:               10.1.100.182
IPs:
  IP:           10.1.100.182
Controlled By:  ReplicaSet/free5gc-helm-free5gc-upf-iupf1-865c478cc9
Containers:
  iupf1:
    Container ID:  containerd://24a1bf26b97e20f52536bf5fea958d800db09cb74aa724498b2df81dd9aba429
    Image:         free5gc/upf:v4.2.1
    Image ID:      docker.io/free5gc/upf@sha256:197801d6781e0171d3842215db6e41a6ab83fbc92ba32ddb618b2d225a11fe5e
    Port:          8805/UDP
    Host Port:     0/UDP
    Command:
      /free5gc/config//wrapper.sh
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Sun, 19 Apr 2026 10:30:45 +0530
      Finished:     Sun, 19 Apr 2026 10:30:46 +0530
    Ready:          False
    Restart Count:  7
    Requests:
      cpu:        500m
      memory:     512Mi
    Environment:  <none>
    Mounts:
      /free5gc/config/ from free5gc-helm-free5gc-upf-iupf1-volume (rw)
      /free5gc/config/TLS from free5gc-helm-free5gc-upf-iupf1-empty-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5m44w (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       False
  ContainersReady             False
  PodScheduled                True
Volumes:
  free5gc-helm-free5gc-upf-iupf1-volume:
    Type:           Projected (a volume that contains injected data from multiple sources)
    ConfigMapName:  free5gc-helm-free5gc-upf-iupf1-configmap
    Optional:       false
  free5gc-helm-free5gc-upf-iupf1-empty-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  kube-api-access-5m44w:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                  From     Message
  ----     ------          ----                 ----     -------
  Normal   AddedInterface  3m21s                multus   Add eth0 [10.1.100.182/24] from microk8s-flannel-network
  Normal   AddedInterface  3m10s                multus   Add n3 [10.100.50.233/29] from free5gc/n3network-free5gc-helm-free5gc-upf
  Normal   AddedInterface  3m8s                 multus   Add n9 [10.100.50.225/29] from free5gc/n9network-free5gc-helm-free5gc-upf
  Normal   AddedInterface  3m5s                 multus   Add n4 [10.100.50.241/29] from free5gc/n4network-free5gc-helm-free5gc-upf
  Normal   AddedInterface  3m1s                 multus   Add n6 [10.100.100.12/24] from free5gc/n6network-free5gc-helm-free5gc-upf
  Normal   Pulled          2m7s                 kubelet  Successfully pulled image "free5gc/upf:v4.2.1" in 30.911s (30.911s including waiting). Image size: 74756253 bytes.
  Normal   Pulled          97s                  kubelet  Successfully pulled image "free5gc/upf:v4.2.1" in 5.185s (5.186s including waiting). Image size: 74756253 bytes.
  Normal   Pulled          59s                  kubelet  Successfully pulled image "free5gc/upf:v4.2.1" in 8.801s (8.801s including waiting). Image size: 74756253 bytes.
  Normal   Created         58s (x3 over 2m3s)   kubelet  Created container: iupf1
  Normal   Started         49s (x3 over 110s)   kubelet  Started container iupf1
  Warning  BackOff         29s (x3 over 82s)    kubelet  Back-off restarting failed container iupf1 in pod free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm_free5gc(d501541a-8c71-480a-a711-36d8d338bc52)
  Normal   Pulling         16s (x4 over 2m38s)  kubelet  Pulling image "free5gc/upf:v4.2.1"
  Normal   Pulled          5s                   kubelet  Successfully pulled image "free5gc/upf:v4.2.1" in 11.101s (11.101s including waiting). Image size: 74756253 bytes.
sarang@sarang:~$ kubectl get pods -n free5gc
NAME                                                      READY   STATUS             RESTARTS      AGE
free5gc-helm-free5gc-amf-amf-5c795dc8c5-qzblb             1/1     Running            2             19h
free5gc-helm-free5gc-ausf-ausf-7b7778bc66-lhskv           1/1     Running            3             19h
free5gc-helm-free5gc-chf-chf-78ff76c65-z8r4h              1/1     Running            3             19h
free5gc-helm-free5gc-dbpython-dbpython-6fcc8ff5f6-ggts2   1/1     Running            3             19h
free5gc-helm-free5gc-nef-nef-6dbb97cdd5-2zrxl             1/1     Running            3             19h
free5gc-helm-free5gc-nrf-nrf-68557c77f8-zrzr4             1/1     Running            3             19h
free5gc-helm-free5gc-nssf-nssf-7968f66c9d-l4pmx           1/1     Running            3             19h
free5gc-helm-free5gc-pcf-pcf-674c5f4646-knmdj             1/1     Running            3             19h
free5gc-helm-free5gc-smf-smf-6bf56fbbf4-7s4x4             1/1     Running            2             19h
free5gc-helm-free5gc-udm-udm-f44f4b84b-wwgnv              1/1     Running            3             19h
free5gc-helm-free5gc-udr-udr-88ffc7d7b-q6c69              1/1     Running            3             19h
free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm           0/1     CrashLoopBackOff   9 (54s ago)   10h
free5gc-helm-free5gc-upf-psaupf1-77645d8847-6wgn6         0/1     CrashLoopBackOff   9 (59s ago)   10h
free5gc-helm-free5gc-upf-psaupf2-8df8c594-xfgng           0/1     CrashLoopBackOff   9 (49s ago)   10h
free5gc-helm-free5gc-webui-webui-74bf65ddd-wpwx8          1/1     Running            3             19h
mongodb-0                                                 1/1     Running            3             10h
sarang@sarang:~$ sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 1
sarang@sarang:~$ kubectl logs po free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm -n free5gc
error: error from server (NotFound): pods "po" not found in namespace "free5gc"
sarang@sarang:~$ kubectl logs free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm -n free5gc
2026-04-19T05:03:54.069795046Z [INFO][UPF][Main] UPF version:
        free5GC version: v4.2.1
        build time:      2026-03-04T07:40:26Z
        commit hash:     ce0108ac
        commit time:     2026-03-02T08:26:35Z
        go version:      go1.25.5 linux/amd64
2026-04-19T05:03:54.071080199Z [INFO][UPF][CFG] Read config from [/free5gc/config//upfcfg.yaml]
2026-04-19T05:03:54.073213904Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:03:54.076318477Z [INFO][UPF][CFG] (*factory.Config)(0xc00063a780)({
        Version: (string) (len=5) "1.0.3",
        Description: (string) (len=31) "UPF initial local configuration",
        Pfcp: (*factory.Pfcp)(0xc000498570)({
                Addr: (string) (len=13) "10.100.50.241",
                NodeID: (string) (len=13) "10.100.50.241",
                RetransTimeout: (time.Duration) 1s,
                MaxRetrans: (uint8) 3
        }),
        Gtpu: (*factory.Gtpu)(0xc000498720)({
                Forwarder: (string) (len=5) "gtp5g",
                IfList: ([]factory.IfInfo) (len=2 cap=2) {
                        (factory.IfInfo) {
                                Addr: (string) (len=7) "0.0.0.0",
                                Type: (string) (len=2) "N3",
                                Name: (string) "",
                                IfName: (string) "",
                                MTU: (uint32) 0
                        },
                        (factory.IfInfo) {
                                Addr: (string) (len=13) "10.100.50.225",
                                Type: (string) (len=2) "N9",
                                Name: (string) "",
                                IfName: (string) "",
                                MTU: (uint32) 0
                        }
                }
        }),
        DnnList: ([]factory.DnnList) (len=2 cap=2) {
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=11) "10.1.0.0/17",
                        NatIfName: (string) ""
                },
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=13) "10.1.128.0/17",
                        NatIfName: (string) ""
                }
        },
        Logger: (*factory.Logger)(0xc00048e7c0)({
                Enable: (bool) true,
                Level: (string) (len=4) "info",
                ReportCaller: (bool) false
        })
})
2026-04-19T05:03:54.076338976Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:03:54.076344471Z [INFO][UPF][Main] Log level is set to [info]
2026-04-19T05:03:54.076349550Z [INFO][UPF][Main] Report Caller is set to [false]
2026-04-19T05:03:54.076386464Z [INFO][UPF][Main] starting Gtpu Forwarder [gtp5g]
2026-04-19T05:03:54.076391499Z [INFO][UPF][Main] GTP Address: "0.0.0.0:2152"
2026-04-19T05:03:54.214336568Z [ERRO][UPF][Main] UPF Cli Run Error: open Gtp5g: version mismatch: gtp5g version(0.8.10) should be 0.9.5 <= version < 0.10.0 , please update it
sarang@sarang:~$ kubectl logs free5gc-helm-free5gc-upf-psaupf1-77645d8847-6wgn6  -n free5gc
RTNETLINK answers: File exists
2026-04-19T05:04:00.347745550Z [INFO][UPF][Main] UPF version:
        free5GC version: v4.2.1
        build time:      2026-03-04T07:40:26Z
        commit hash:     ce0108ac
        commit time:     2026-03-02T08:26:35Z
        go version:      go1.25.5 linux/amd64
2026-04-19T05:04:00.350567390Z [INFO][UPF][CFG] Read config from [/free5gc/config//upfcfg.yaml]
2026-04-19T05:04:00.350900682Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:04:00.350916578Z [INFO][UPF][CFG] (*factory.Config)(0xc000141e50)({
        Version: (string) (len=5) "1.0.3",
        Description: (string) (len=31) "UPF initial local configuration",
        Pfcp: (*factory.Pfcp)(0xc000249380)({
                Addr: (string) (len=13) "10.100.50.242",
                NodeID: (string) (len=13) "10.100.50.242",
                RetransTimeout: (time.Duration) 1s,
                MaxRetrans: (uint8) 3
        }),
        Gtpu: (*factory.Gtpu)(0xc000249530)({
                Forwarder: (string) (len=5) "gtp5g",
                IfList: ([]factory.IfInfo) (len=1 cap=1) {
                        (factory.IfInfo) {
                                Addr: (string) (len=13) "10.100.50.226",
                                Type: (string) (len=2) "N9",
                                Name: (string) "",
                                IfName: (string) "",
                                MTU: (uint32) 0
                        }
                }
        }),
        DnnList: ([]factory.DnnList) (len=2 cap=2) {
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=11) "10.1.0.0/17",
                        NatIfName: (string) ""
                },
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=13) "10.1.128.0/17",
                        NatIfName: (string) ""
                }
        },
        Logger: (*factory.Logger)(0xc000233a40)({
                Enable: (bool) true,
                Level: (string) (len=4) "info",
                ReportCaller: (bool) false
        })
})
2026-04-19T05:04:00.350921676Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:04:00.350925812Z [INFO][UPF][Main] Log level is set to [info]
2026-04-19T05:04:00.350928966Z [INFO][UPF][Main] Report Caller is set to [false]
2026-04-19T05:04:00.350981935Z [INFO][UPF][Main] starting Gtpu Forwarder [gtp5g]
2026-04-19T05:04:00.350987221Z [INFO][UPF][Main] GTP Address: "10.100.50.226:2152"
2026-04-19T05:04:00.478686844Z [ERRO][UPF][Main] UPF Cli Run Error: open Gtp5g: version mismatch: gtp5g version(0.8.10) should be 0.9.5 <= version < 0.10.0 , please update it
sarang@sarang:~$ kubectl logs free5gc-helm-free5gc-upf-psaupf2-8df8c594-xfgng   -n free5gc
RTNETLINK answers: File exists
2026-04-19T05:03:59.982932447Z [INFO][UPF][Main] UPF version:
        free5GC version: v4.2.1
        build time:      2026-03-04T07:40:26Z
        commit hash:     ce0108ac
        commit time:     2026-03-02T08:26:35Z
        go version:      go1.25.5 linux/amd64
2026-04-19T05:03:59.983173572Z [INFO][UPF][CFG] Read config from [/free5gc/config//upfcfg.yaml]
2026-04-19T05:03:59.983582332Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:03:59.983595346Z [INFO][UPF][CFG] (*factory.Config)(0xc000594b90)({
        Version: (string) (len=5) "1.0.3",
        Description: (string) (len=31) "UPF initial local configuration",
        Pfcp: (*factory.Pfcp)(0xc000592f30)({
                Addr: (string) (len=13) "10.100.50.243",
                NodeID: (string) (len=13) "10.100.50.243",
                RetransTimeout: (time.Duration) 1s,
                MaxRetrans: (uint8) 3
        }),
        Gtpu: (*factory.Gtpu)(0xc0005930e0)({
                Forwarder: (string) (len=5) "gtp5g",
                IfList: ([]factory.IfInfo) (len=1 cap=1) {
                        (factory.IfInfo) {
                                Addr: (string) (len=13) "10.100.50.227",
                                Type: (string) (len=2) "N9",
                                Name: (string) "",
                                IfName: (string) "",
                                MTU: (uint32) 0
                        }
                }
        }),
        DnnList: ([]factory.DnnList) (len=2 cap=2) {
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=11) "10.1.0.0/17",
                        NatIfName: (string) ""
                },
                (factory.DnnList) {
                        Dnn: (string) (len=8) "internet",
                        Cidr: (string) (len=13) "10.1.128.0/17",
                        NatIfName: (string) ""
                }
        },
        Logger: (*factory.Logger)(0xc000604920)({
                Enable: (bool) true,
                Level: (string) (len=4) "info",
                ReportCaller: (bool) false
        })
})
2026-04-19T05:03:59.983600520Z [INFO][UPF][CFG] ==================================================
2026-04-19T05:03:59.983610646Z [INFO][UPF][Main] Log level is set to [info]
2026-04-19T05:03:59.983615574Z [INFO][UPF][Main] Report Caller is set to [false]
2026-04-19T05:03:59.983751517Z [INFO][UPF][Main] starting Gtpu Forwarder [gtp5g]
2026-04-19T05:03:59.983763274Z [INFO][UPF][Main] GTP Address: "10.100.50.227:2152"
2026-04-19T05:04:00.094760063Z [FATA][UPF][Main] panic: runtime error: invalid memory address or nil pointer dereference
goroutine 1 [running]:
runtime/debug.Stack()
        /usr/local/go/src/runtime/debug/stack.go:26 +0x5e
main.main.func1()
        /go/src/free5gc/NFs/upf/cmd/main.go:22 +0x38
panic({0x8d7620?, 0xdaf9b0?})
        /usr/local/go/src/runtime/panic.go:783 +0x132
github.com/free5gc/go-upf/internal/forwarder.(*Gtp5g).Link(...)
        /go/src/free5gc/NFs/upf/internal/forwarder/gtp5g.go:174
github.com/free5gc/go-upf/internal/forwarder.NewDriver(0xc00047c810, 0xc000594b90)
        /go/src/free5gc/NFs/upf/internal/forwarder/driver.go:67 +0x263
github.com/free5gc/go-upf/pkg/app.(*UpfApp).Run(0xc00047c800)
        /go/src/free5gc/NFs/upf/pkg/app/app.go:75 +0xf1
main.action(0xc00047c440)
        /go/src/free5gc/NFs/upf/cmd/main.go:70 +0x119
github.com/urfave/cli/v2.(*Command).Run(0xc0005426e0, 0xc00047c440, {0xc000014180, 0x3, 0x3})
        /go/pkg/mod/github.com/urfave/cli/v2@v2.27.7/command.go:276 +0x7c2
github.com/urfave/cli/v2.(*App).RunContext(0xc000496c00, {0xa253c0, 0xdedd60}, {0xc000014180, 0x3, 0x3})
        /go/pkg/mod/github.com/urfave/cli/v2@v2.27.7/app.go:333 +0x5a5
github.com/urfave/cli/v2.(*App).Run(...)
        /go/pkg/mod/github.com/urfave/cli/v2@v2.27.7/app.go:307
main.main()
        /go/src/free5gc/NFs/upf/cmd/main.go:47 +0x37f
sarang@sarang:~$ cd telecom-control-panel-api/
sarang@sarang:~/telecom-control-panel-api$ ls
'amfpod details successfully fetched via fastapi.jpg'   free5gc        logs_10April_2026.txt   __pycache__   requirements.txt
 Dockerfile                                             getamfpod.py   maingetpods.py          README.md
sarang@sarang:~/telecom-control-panel-api$ cd free5gc/
sarang@sarang:~/telecom-control-panel-api/free5gc$ ls
free5gc-helm  free5gc-storage
sarang@sarang:~/telecom-control-panel-api/free5gc$ cd free5gc-helm
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm$ ls
charts  CONTRIBUTING.md  docker  docs  LICENSE  motivations.md  pictures  README.md
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm$ cd charts/
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts$ ls
free5gc  loxilb  packetrusher  ueransim
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts$ cd free5gc/
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc$ ls
charts      gtp5g       prometheus.yaml  services-enabled-values.yaml  ulcl-enabled-values.yaml  values.yaml
Chart.yaml  libgtp5gnl  README.md        templates                     values-backup.yaml
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc$ cd gtp5g/
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ sudo make uninstall
[sudo] password for sarang:
rm -f /lib/modules/6.8.0-106-generic/kernel/drivers/net/gtp5g.ko
/sbin/depmod -a
rm -f /etc/modules-load.d/gtp5g.conf
rmmod -f  gtp5g
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ sudo rmmod gtp5g 2>/dev/null
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ cd ../
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc$ rm -rf gtp5g
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc$ git clone -b v0.9.5 https://github.com/free5gc/gtp5g.git
Cloning into 'gtp5g'...
remote: Enumerating objects: 1351, done.
remote: Counting objects: 100% (556/556), done.
remote: Compressing objects: 100% (239/239), done.
remote: Total 1351 (delta 470), reused 317 (delta 317), pack-reused 795 (from 4)
Receiving objects: 100% (1351/1351), 438.03 KiB | 155.00 KiB/s, done.
Resolving deltas: 100% (888/888), done.
Note: switching to '973d001b25832c5a8e8d34f6381eb0c705fb523d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc$ cd gtp5g/
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ make clean && make
make -C /lib/modules/6.8.0-106-generic/build M=/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g clean
make[1]: Entering directory '/usr/src/linux-headers-6.8.0-106-generic'
make[1]: Leaving directory '/usr/src/linux-headers-6.8.0-106-generic'
make -C /lib/modules/6.8.0-106-generic/build M=/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g modules
make[1]: Entering directory '/usr/src/linux-headers-6.8.0-106-generic'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0
  You are using:           gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtp5g.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/log.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/util.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/dev.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/encap.o
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/encap.c:550:6: warning: no previous prototype for ‘increment_and_check_counter’ [-Wmissing-prototypes]
  550 | bool increment_and_check_counter(struct VolumeMeasurement *volmeasure, struct Volume *volume, u64 vol, bool uplink, bool mnop){
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/encap.c:591:5: warning: no previous prototype for ‘update_urr_counter_and_send_report’ [-Wmissing-prototypes]
  591 | int update_urr_counter_and_send_report(struct pdr *pdr, struct far *far, u64 vol, u64 vol_mbqe, bool uplink) {
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/hash.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/link.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/net.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/pktinfo.o
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/pktinfo.c:16:5: warning: no previous prototype for ‘network_and_transport_header_len’ [-Wmissing-prototypes]
   16 | u64 network_and_transport_header_len(struct sk_buff *skb) {
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/pktinfo.c:129:16: warning: no previous prototype for ‘ip4_find_route_simple’ [-Wmissing-prototypes]
  129 | struct rtable *ip4_find_route_simple(struct sk_buff *skb,
      |                ^~~~~~~~~~~~~~~~~~~~~
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/gtpu/trTCM.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_version.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_pdr.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_far.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_qer.o
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_qer.c:297:5: warning: no previous prototype for ‘concat_bit_rate’ [-Wmissing-prototypes]
  297 | u64 concat_bit_rate(u32 highbit, u8 lowbit) {
      |     ^~~~~~~~~~~~~~~
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_urr.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_report.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/genl/genl_bar.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/api_version.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/pdr.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/far.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/qer.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/urr.o
/home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/urr.c:12:6: warning: no previous prototype for ‘seid_urr_id_to_hex_str’ [-Wmissing-prototypes]
   12 | void seid_urr_id_to_hex_str(u64 seid_int, u32 urr_id, char *buff)
      |      ^~~~~~~~~~~~~~~~~~~~~~
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/bar.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/pfcp/seid.o
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/src/proc.o
  LD [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/gtp5g.o
  MODPOST /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/Module.symvers
  CC [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/gtp5g.mod.o
  LD [M]  /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/gtp5g.ko
  BTF [M] /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/gtp5g.ko
Skipping BTF generation for /home/sarang/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g/gtp5g.ko due to unavailability of vmlinux
make[1]: Leaving directory '/usr/src/linux-headers-6.8.0-106-generic'
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ sudo make install
cp gtp5g.ko /lib/modules/6.8.0-106-generic/kernel/drivers/net
modprobe udp_tunnel
/sbin/depmod -a
modprobe gtp5g
echo "udp_tunnel" > /etc/modules-load.d/gtp5g.conf
echo "gtp5g" >> /etc/modules-load.d/gtp5g.conf
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ sudo modprobe gtp5g
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ lsmod | grep gtp5g
gtp5g                 151552  0
udp_tunnel             32768  3 gtp5g,vxlan,sctp
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ cat /sys/module/gtp5g/version 2>/dev/null || modinfo gtp5g | grep version
0.9.5
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$ kubectl delete pod -n free5gc -l app.kubernetes.io/name=free5gc-upf --force --grace-period=0
Warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
pod "free5gc-helm-free5gc-upf-iupf1-865c478cc9-j5vlm" force deleted
pod "free5gc-helm-free5gc-upf-psaupf1-77645d8847-6wgn6" force deleted
pod "free5gc-helm-free5gc-upf-psaupf2-8df8c594-xfgng" force deleted
sarang@sarang:~/telecom-control-panel-api/free5gc/free5gc-helm/charts/free5gc/gtp5g$
